#EMPI中心服务地址
EMPICenterAdress=http://localhost:8080/EMPI_center/webservice/EMPIObj/reqEMPIObj/

#EMPI客户端ID(int型,不超过千位) 用于标志位的设置
EMPIClientId=101

#定时日期
#EMPI客户端定时日期
EMPIClientJobDate=09 46 17 18 * ?


#索引算得分规则
#身份证
pSFZH=51
#姓名
pXM=25
#手机号码
pSJHM=13
#家庭地址
pJTDZ=11

