#EMPI中心服务地址
#EMPICenterAdress=http://172.16.9.33:8980/EMPI_center/webservice/EMPIObj/reqEMPIObj/
EMPICenterAdress=http://127.0.0.1:8980/EMPI_center/webservice/EMPIObj/reqEMPIObj/

#定时日期
#请求中心定时日期
ReqCenterDate=59 49 10 17 * ?

#BRMP接口验证信息
BRMP.username=proPlatform
BRMP.password=123456