#服务将在政务网 和 互联网 同时部署
#政务网具有单点登录，默认为主配置为主网，互联网默认为从网。
#主网将会向从网更新系统，模型等配置数据。
#MainWebService应用服务所在网络配置 true为主网 false为从网    ！！！请一定要填写正确避免主网配置表被错误修改！！！！！！
MainWebService=true

#两网数据交换地址,对网服务地址
BrmpChangeAdress=http://127.0.0.1:8981/brmp_ws_in/webservice/BrmpObj/reqBrmp

#定时日期
ReqCenterDate=59 49 10 17 * ?