#EMPI中心服务地址
EMPICenterAdress=http://localhost:8980/EMPI_center/webservice/EMPIObj/reqEMPIObj/


EMPICenterProvincialPlatformPersionAdress=http://172.16.9.33:8080/EMPI_center/webservice/EMPIObj/reqEMPIObj/

#定时日期
#请求中心定时日期
ReqCenterDate=59 49 10 17 * ?

pageSize = 5000
